{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // =============================================================================
  // Rainscope — Cloudflare Pages / Workers Builds
  // =============================================================================
  //
  // Dashboard → Workers & Pages → your project → Settings → Builds
  //
  //   Root directory:          (leave blank — repo root, where package.json lives)
  //   Build command:           npm run build
  //   Build output directory:  _site
  //   Deploy command:          (leave blank for standard Pages Git deploys)
  //
  // If your project requires a deploy command, use:
  //   npx wrangler deploy
  // (only after npm run build — this file tells wrangler to publish ./_site)
  //
  // Do NOT set Root directory to _site — that folder is created by the build,
  // it is not in Git, and Cloudflare will fail with "root directory not found".
  //
  // Build watch paths: leave default (only needed for monorepos).
  //
  // Optional environment variables (Settings → Variables):
  //   SANITY_PROJECT_ID   — fetch live CMS content at build time
  //   SANITY_DATASET        — e.g. production (defaults to production)
  //
  // Without SANITY_PROJECT_ID the build uses committed _data/*.json (still works).
  //
  // Square proxy (separate Worker — NOT this project):
  //   worker/wrangler.jsonc + npm run worker:deploy
  //
  // =============================================================================

  "name": "rainscope-preview",
  "compatibility_date": "2026-06-11",

  // Static site output from Eleventy (npm run build → _site/)
  "assets": {
    "directory": "./_site"
  },

  // Legacy Pages key — kept so dashboard Pages projects still pick up output dir
  "pages_build_output_dir": "_site"
}
